export const en = {
  language: 'English',
  邮箱: 'email',
  密码: 'password',
  确认密码: 'confirm password',
  登入: 'login',
  注册: 'register',
  重置密码: 'reset password',
  发送: 'send',
  忘记密码: 'forget password',
  邮箱验证码: 'email verification code',
  '邀请码(选填)': 'invitation code(optional)',
  返回登入: 'back to login',
  请输入邮箱: 'please enter email',
  请输入密码: 'please enter password',
  两次输入密码不一致: 'passwords are not the same',
  '长度在 6 到 16 个字符': 'length between 6 and 16',
  请输入验证码: 'please enter verification code',
  请输入数字验证码: 'please enter digital verification code',
  等待发送: '{time} seconds later',
  请输入用户名或密码: 'please enter username or password',
  邮箱格式不正确: 'email format is incorrect',
  登入成功: 'login success',
  登入失败: 'login failed',
  用户名或密码错误: 'username or password is incorrect'
}
